# java-shareit

./: docker-compose.yml  old_pom.xml  pom.xml
gateway/: old_pom.xml  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: CreateBookingDto.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  CreateBookingDto.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/repository/: RequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
server/src/main/resources/: application.yaml  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/repository/: RequestRepositoryTest.java
src/main/java/ru/practicum/shareit/: MyPageRequest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRequestParam.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  CreateBookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  NotFoundException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRequestParam.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/service/: RequestService.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/item/repository/: ItemRepositoryTest.java
src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
src/test/java/ru/practicum/shareit/request/service/: RequestServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/test/java/ru/practicum/shareit/user/service/: UserServiceImplTest.java
